Robot/CryptoRobotApp/Controls/RobotViewControl.xaml

<UserControl x:Class="Robot.TradeApplication.Controls.RobotViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualControls="clr-namespace:Visualizer.VisualControls.Classes;assembly=Visualizer.VisualControls"
             xmlns:controls="clr-namespace:Visualizer.VisualControls.Controls;assembly=Visualizer.VisualControls"
             xmlns:localControls="clr-namespace:Robot.TradeApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style x:Key="ConnectionStatus" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>            
        </Style>
        <Style x:Key="Warning" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="-1,-1,0,0" />
        </Style>
        <!--<Style TargetType="
        " x:Key="RowDataGridStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLast}" Value="true">
                    <Setter Property="BorderThickness" Value="0" />                    
                </DataTrigger>
            </Style.Triggers>                        
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>-->
        <Style TargetType="DataGridCell"  x:Key="DataGridCellStyle">            
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="1,0,0,1"></Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="LastDataGridCellStyle">
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="1,0,1,1"></Setter>
            <Setter Property="Padding" Value="0,30,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"  Margin="3" >
            <GroupBox.Header>
                <Label Foreground="White" Padding="0" FontSize="14">Dde</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="DDE:"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tbRobotDdeStatus" Text="Not connected" Style="{StaticResource ConnectionStatus }"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Current Time:"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbCurrentTime" Text="" Style="{StaticResource ConnectionStatus }"></TextBlock>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Candle Time:"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbLastCandleTime" Text="" Style="{StaticResource ConnectionStatus }"></TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Iteration Time:"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tbLastIterationTime" Text="" Style="{StaticResource ConnectionStatus }"></TextBlock>

            </Grid>

        </GroupBox>
      
        <GroupBox Grid.Column="1"  Margin="3">
            <GroupBox.Header>
                <Label Foreground="White" Padding="0" FontSize="14">Mode</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Width="120" SelectedIndex="0" Name="cbRobotMode" >
                </ComboBox>

                <TextBlock x:Name="tbRobotInStartedStateWarning" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden" Text="Robot in started state!" Style="{StaticResource Warning }" ></TextBlock>

            </Grid>            
            
        </GroupBox>

        <Button Grid.Column="2" Width="120" Margin="6,62,6,6" Name="btnStartStop" HorizontalAlignment="Left" Click="BtnStartStop_OnClick">Start</Button>
                
        <GroupBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="3" Padding="3">
            <GroupBox.Header>
                <Label Foreground="White" Padding="0" FontSize="14">Current State</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"> Size:</TextBlock>
                <TextBlock Grid.Row="1"> Direction:</TextBlock>
                <TextBlock x:Name="tbSize" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="1"> 0</TextBlock>
                <TextBlock x:Name="tbDirection" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="1"> None</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="3" Padding="3">
            <GroupBox.Header>
                <Label Foreground="White" Padding="0" FontSize="14">Results</Label>
            </GroupBox.Header>
            <controls:DynamicGridControl x:Name="ProfitLossGrid"></controls:DynamicGridControl>

        </GroupBox>
        <GroupBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="0">
            <GroupBox.Header>
                <Label Foreground="White" Padding="3" FontSize="14">Robot Active Orders</Label>                
            </GroupBox.Header>
            <Grid>
                <localControls:OrdersGrid x:Name="RobotActiveOrdersGrid"></localControls:OrdersGrid>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="3"   Grid.Column="2"  Margin="3" Padding="0">
            <GroupBox.Header>
                <Label Foreground="White" Padding="3" FontSize="14">Quik Active Orders</Label>
            </GroupBox.Header>
            <Grid>
                <localControls:OrdersGrid x:Name="QuikActiveOrdersGrid"></localControls:OrdersGrid>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="3" Padding="0" MaxHeight="360">
            <GroupBox.Header>
                <Label Foreground="White" Padding="3" FontSize="14">Completed Trades</Label>
            </GroupBox.Header>
            <Grid>
                <DataGrid Margin="0" Name="CompletedTradesGrid" VerticalScrollBarVisibility="Auto"  CellStyle="{StaticResource DataGridCellStyle}" HeadersVisibility="Column" IsReadOnly="true" GridLinesVisibility="None" Padding="0" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Background="Transparent"  HorizontalGridLinesBrush="Silver" BorderThickness="0" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False">
                    <DataGrid.Columns>                        
                        <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd/MM}" Header="Date"  />
                        <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=HH:mm:ss}" Header="Time" />
                        <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=F2}" Header="Price" />
                        <DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" />
                        <DataGridTextColumn Binding="{Binding Path=OrderNumber}" Header="Order Number"   CellStyle="{StaticResource LastDataGridCellStyle}" />
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </GroupBox>
    </Grid>
    
</UserControl>
