Robot/BitMex.TradeApplication/Controls/OrdersGrid.xaml

<UserControl x:Class="BitMex.TradeApplication.Controls.OrdersGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="-1,-1,0,0" />
        </Style>      
        <Style TargetType="DataGridCell"  x:Key="DataGridCellStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="1,0,0,1"></Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="LastDataGridCellStyle">
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="1,0,1,1"></Setter>
            <Setter Property="Padding" Value="0,30,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="DataGrid" CellStyle="{StaticResource DataGridCellStyle}" HeadersVisibility="Column" IsReadOnly="true" GridLinesVisibility="None" Padding="0" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Background="Transparent"  HorizontalGridLinesBrush="Silver" BorderThickness="0" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=OrderId}" Header="Order ID" />
                <DataGridTextColumn Binding="{Binding Path=DateTime, StringFormat=dd/MM}" Header="DateTime"  />
                <DataGridTextColumn Binding="{Binding Path=DateTime, StringFormat=HH:mm:ss}" Header="Time" />
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=F2}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" />
                <DataGridTextColumn Binding="{Binding Path=OrderSide}" Header="Side" Width="100" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
