OpinionAnalyzer/PatternGenerationHelperApp/MainWindow.xaml

<Window x:Class="PatternGeneratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="MainWindow" Height="530" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" Name="rtbText" Margin="3" FontFamily="Segoe UI"  BorderThickness="1" Foreground="Black" VerticalScrollBarVisibility="Auto" AutoWordSelection="False" ManipulationCompleted="rtbText_ManipulationCompleted" TextChanged="rtbText_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Name="btnGenerate" Padding="9,6" Margin="9,6" Click="BtnGenerate_OnClick">Generate</Button>
                <Button Name="btnCheck" Padding="9,6" Margin="6" Click="BtnCheck_OnClick">Check</Button>
                <Button Name="btnReset" Padding="9,6" Margin="6" Click="BtnReset_OnClick">Reset</Button>
                <Label Name="lblWarning" Content="" FontWeight="SemiBold" Foreground="Red" Padding="9,6" Margin="9,6"  Width="Auto"/>
            </StackPanel>
            <TextBox Grid.Row="1" Margin="3" Name="tbGeneratedPattern"   BorderThickness="1" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBox Grid.Row="2" Margin="3" BorderThickness="1" Name="tbPattern" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"></TextBox>
           
        </Grid>
    </Grid>
</Window>
