Robot/Robot.TesterApplication/MainWindow.xaml

<Window x:Class="Robot.TesterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Robot.TesterApplication.Controls"
        Title="MainWindow" Height="600" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="_Load Candles" Click="LoadMenuItem_OnClick" >
                    <!--<Image Source="Images/copy.png" />-->
                </MenuItem>
                <MenuItem Header="_Load Deals" Click="LoadTradesMenuItem_OnClick" >
                    <!--<Image Source="Images/copy.png" />-->
                </MenuItem>
            </MenuItem>            
        </Menu>
        
        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Click="StartButton_OnClick" Padding="24,9" Margin="-3" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tbStartButton" VerticalAlignment="Center" Margin="6,0,0,0">Run</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>                
            </ToolBarTray>
            <TabControl x:Name="tabControl" >
                <TabItem Header="Statistics">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>                   
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox   x:Name="comboboxStrategyConfig" Margin="3" MinWidth="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button Content="MAE" x:Name="ButtonMae" MinWidth="80" Margin="3" Click="ButtonMae_OnClick"></Button>
                            <Button Content="MFE" x:Name="ButtonMfe" MinWidth="80" Margin="3" Click="ButtonMfe_OnClick"></Button>
                            <Button x:Name="btnExportDialog"  Style="{StaticResource LinkButton}" Content="Export result" Click="BtnExportDialog_OnClick" MinWidth="80" Margin="12,6"></Button>
                            <TextBox MinLines="2" MinWidth="380"></TextBox>
                        </StackPanel>
                        <controls:StrategyStatisticsControl Grid.Row="1" Grid.Column="0" x:Name="StrategyStatisticsControl"></controls:StrategyStatisticsControl>
                        
                    </Grid>
                                           
                </TabItem>
            <TabItem Header="View Deals">
                <controls:TradesViewer x:Name="tradesViewer"></controls:TradesViewer>
            </TabItem>
             <TabItem Header="Deals Distribution">
                    <controls:DealsDistributionViewer x:Name="dealsDistributionViewer"></controls:DealsDistributionViewer>
             </TabItem>
                <TabItem Header="Miscellaneous Info">
                    <controls:MiscellaneousInfoControl x:Name="MiscellaneousInfo"></controls:MiscellaneousInfoControl>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
