Visualizer/Visualizer.Core/CandleInfoBox.xaml

<UserControl x:Class="Visualizer.Core.CandleInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="infoBox" Visibility="Visible" Orientation="Horizontal" Height="20" Background="Transparent">

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Padding="3,1,6,0">Index:</TextBlock>
                <TextBlock x:Name="tbCandleIndex" Padding="3,1,3,1" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Padding="3,1,3,1">Date: </TextBlock>
                <TextBlock x:Name="tbCandleDate" FontWeight="Bold" Padding="3,1,3,1"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Padding="3,1,3,1">Open:</TextBlock>
                <TextBlock x:Name="tbCandleOpen" Padding="3,1,3,1" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Padding="3,1,6,0">Close:</TextBlock>
                <TextBlock x:Name="tbCandleClose" Padding="3,1,3,1" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Padding="3,1,6,0">Min:</TextBlock>
                <TextBlock x:Name="tbCandleMin" Padding="3,1,3,1" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Padding="3,1,6,0">Max:</TextBlock>
                <TextBlock x:Name="tbCandleMax" Padding="3,1,3,1" FontWeight="Bold"></TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="deviationInfo" Grid.Row="1" Visibility="Visible" Orientation="Horizontal" Height="20" Background="Transparent">
            <TextBlock x:Name="tbDeviationInfo" Padding="3,1,3,1" FontWeight="Bold"></TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
