Visualizer/Visualizer.Core/StockChart.xaml

<UserControl 
             x:Class="Visualizer.Core.StockChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Visualizer.Core"
             mc:Ignorable="d" d:DesignWidth="62" d:DesignHeight="107" 
               >
    <Grid Name="gridChart">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:CandleInfoBox x:Name="infoBox"   Panel.ZIndex="999" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" ></local:CandleInfoBox>
        <local:CursorInfoBox x:Name="cursorInfoBox"   Panel.ZIndex="999" VerticalAlignment="Top" HorizontalAlignment="right" Background="Transparent" ></local:CursorInfoBox>
        
        <ScrollViewer x:Name="scrollViewerCanvasChart" VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Hidden">
            <Canvas Name="canvasChart"  ClipToBounds="True"  MouseMove="canvasChartMouseMove" Background="Transparent"  />
        </ScrollViewer>
        
        <!--<ScrollViewer x:Name="scrollViewerIndicatorChart" VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <local:CustomIndicator x:Name="customIndicator"></local:CustomIndicator>
        </ScrollViewer>-->

        <ScrollViewer x:Name="scrollViewerDateTimeAxis" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <local:DateTimeAxis x:Name="axisHorizontal" />
        </ScrollViewer>
        
        <local:ValueAxis Grid.Column="1" x:Name="axisVertical" Grid.Row="0" ClipToBounds="True" />
        <ScrollBar Grid.Column="0" Grid.Row="2" Height="16" Background="WhiteSmoke" Orientation="Horizontal" x:Name="scrollBarHorizontal" HorizontalAlignment="Stretch"></ScrollBar>
        <TextBlock Grid.Row="2" Grid.Column="1" Background="WhiteSmoke"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Background="WhiteSmoke"></TextBlock>
    </Grid>

</UserControl>
