RegessionAnalisys/RegessionAnalisys/SettingsWindow.xaml

<Window x:Class="RegessionAnalisys.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="360" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3" VerticalAlignment="Center"> Path to files:</TextBlock>

        <DockPanel Grid.Row="0" Grid.Column="1"  Margin="3"  HorizontalAlignment="Stretch" LastChildFill="True">
            <Button  Margin="3" Width="20" DockPanel.Dock="Right" Click="ButtonBase_OnClick"/>
            <TextBox Margin="3" Name="tbPathToFiles" HorizontalAlignment="Stretch" ></TextBox>
        </DockPanel >
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Grid.Column="1"  Margin="3"  HorizontalAlignment="Stretch">
            <Button  Margin="6,6,6,0" Width="120" Content="Clean directory" Click="Clean_OnClick" Height="20" VerticalAlignment="Top"/>
        </StackPanel >




        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3"  Grid.Column="1" Grid.Row="3">
            <Button Margin="3" Width="120" Height="24" Click="SaveButton_OnClick" >Save</Button>
            <Button Margin="3" Width="90" Height="24" Click="CancelButton_OnClick">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
