Robot/Robot.TesterApplication/Controls/DealInfoControl.xaml

<UserControl x:Class="Robot.TesterApplication.Controls.DealInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualControls="clr-namespace:Visualizer.VisualControls.Classes;assembly=Visualizer.VisualControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        
    <ResourceDictionary>
            
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="6,3"></Setter>
                <Setter Property="Margin" Value="3"></Setter>                
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="MinWidth" Value="80"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="MinWidth" Value="80"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <visualControls:SizeConverter x:Key="MyConverter"/>
            <visualControls:DirectionConverter x:Key="DirectionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <TextBlock Text="Index:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="tbIndex" Grid.Row="0" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="1" Text="Start Date:" FontWeight="Bold"  Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="1" x:Name="tbStartDate"  Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="2" Text="End Date:" FontWeight="Bold" Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="2" x:Name="tbEndDate" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="3" Text="Profit in Money:" FontWeight="Bold" Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="3" x:Name="tbProfitInMoney" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="4" Text="Profit in Percent:" FontWeight="Bold"  Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="4" x:Name="tbProfitInPercent"  Grid.Column="1"></TextBlock>

        <DataGrid Grid.RowSpan="5" Grid.Column="2" Name="TradeItemsGrid" HeadersVisibility="Column" IsReadOnly="true" Padding="0" Margin="3" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Background="Transparent"  HorizontalGridLinesBrush="Silver" BorderThickness="0" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd/MM}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=HH:mm:ss}" Header="Time" />
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=F2}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path=Size, Converter={StaticResource MyConverter}}" Header="Size" />
                <DataGridTextColumn Binding="{Binding Path=Size, Converter={StaticResource DirectionConverter}}" Header="Direction"  />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
