Robot/Robot.TesterApplication/Controls/MiscellaneousInfoControl.xaml

<UserControl x:Class="Robot.TesterApplication.Controls.MiscellaneousInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Robot.TesterApplication.Controls"
             xmlns:vc="clr-namespace:Visualizer.VisualControls.Controls;assembly=Visualizer.VisualControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

        <Style x:Key="TableColumnHeaders"  TargetType="TextBlock">
            <Setter Property="Margin" Value="30,9"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="TableRowHeaders"  TargetType="TextBlock">
            <Setter Property="Margin" Value="6,9"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="TableValue"  TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="statisticsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Candles Count:" Style="{StaticResource TableColumnHeaders }"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tbCandlesCount" Text ="0"  Style="{StaticResource TableColumnHeaders }"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Movings Intersections Count:" Style="{StaticResource TableColumnHeaders }"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbMovingsIntersectionsCount" Text ="0"  Style="{StaticResource TableColumnHeaders }"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Width="200" TextWrapping="WrapWithOverflow" Text="Buy Average Maximum Deviation (among all movings intersections)" Style="{StaticResource TableColumnHeaders }"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbUpAverageMaximumDeviation" Text ="0"  Style="{StaticResource TableColumnHeaders }"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Width="200" TextWrapping="WrapWithOverflow" Text="Sell Average Maximum Deviation (among all movings intersections)" Style="{StaticResource TableColumnHeaders }"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tbDownAverageMaximumDeviation" Text ="0"  Style="{StaticResource TableColumnHeaders }"></TextBlock>

        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0.5" BorderBrush="Green">
                    <vc:DistributionChart Padding="6" Margin="3" x:Name="DistributionChartUp" MinHeight="280"></vc:DistributionChart>
                </Border>
                <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Green">
                    <vc:DistributionChart  Padding="6" Margin="3" x:Name="DistributionChartDown" MinHeight="280"></vc:DistributionChart>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>


</UserControl>
